{
  "format": "conform-bridge-aaf-derived/v2",
  "composition": {
    "name": "RVR_207_R1_AAF_PRIMARY",
    "mobName": "RVR_207_R1_AAF_COMPOSITION",
    "editRate": "24000/1001",
    "sampleRate": 48000,
    "startTimecode": "01:00:00:00",
    "durationTimecode": "00:07:20:00",
    "dropFrame": false
  },
  "tracks": [
    {
      "slotId": "1",
      "index": 1,
      "name": "DX BOOM A",
      "role": "dx",
      "channelCount": 1,
      "channelLayout": "mono"
    },
    {
      "slotId": "2",
      "index": 2,
      "name": "DX LAV A",
      "role": "dx",
      "channelCount": 1,
      "channelLayout": "mono"
    }
  ],
  "mediaRefs": [
    {
      "id": "mr-1",
      "fileName": "ROLL_090A_01.BWF",
      "mobName": "ROLL_090A_01",
      "reel": "090A",
      "tape": "R090A",
      "channelCount": 8,
      "channelLayout": "poly_8",
      "hasBwf": true,
      "hasIXml": true,
      "missing": false
    },
    {
      "id": "mr-2",
      "fileName": "ROLL_090B_02.BWF",
      "mobName": "ROLL_090B_02",
      "reel": "090B",
      "tape": "R090B",
      "channelCount": 8,
      "channelLayout": "poly_8",
      "hasBwf": true,
      "hasIXml": true,
      "missing": true,
      "note": "Missing media reference in the AAF-derived fixture."
    }
  ],
  "events": [
    {
      "id": "evt-1",
      "trackSlotId": "1",
      "trackIndex": 1,
      "clipName": "BOOM_090A_01_A",
      "mediaRefId": "mr-1",
      "timing": {
        "recordIn": "01:00:08:00",
        "recordOut": "01:00:12:00",
        "sourceIn": "07:04:10:00",
        "sourceOut": "07:04:14:00"
      },
      "metadata": {
        "reel": "090A",
        "tape": "R090A",
        "scene": "44A",
        "take": "2"
      },
      "effects": {
        "fadeIn": true,
        "fadeOut": false,
        "speedRatio": "1/1"
      },
      "flags": {
        "offline": false,
        "nested": false,
        "flattened": true
      }
    },
    {
      "id": "evt-2",
      "trackSlotId": "2",
      "trackIndex": 2,
      "clipName": "LAV_090B_02_B",
      "mediaRefId": "mr-2",
      "timing": {
        "recordIn": "01:00:18:00",
        "recordOut": "01:00:22:00",
        "sourceIn": "07:04:20:00",
        "sourceOut": "07:04:24:00"
      },
      "metadata": {
        "reel": "090B",
        "tape": "R090B",
        "scene": "44A",
        "take": "2"
      },
      "effects": {
        "fadeIn": false,
        "fadeOut": true,
        "speedRatio": "1/1"
      },
      "flags": {
        "offline": true,
        "nested": false,
        "flattened": true
      }
    }
  ],
  "markers": [
    {
      "timecode": "01:00:20:00",
      "name": "Missing media review",
      "color": "red",
      "note": "AAF primary marker for the missing-media fixture."
    }
  ]
}
